[33mcommit 3c388ccac5f31efe4d9df0d0cdbaec8fd7ab591c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Tagilbaeva Darya <darasahova283@gmail.com>
Date:   Wed Oct 4 11:34:25 2023 +0300

    commit for pages

[33mcommit 6c74caebd805027916dd3450437497379c1219d7[m[33m ([m[1;31mpages/master[m[33m)[m
Author: Tagilbaeva Darya <darasahova283@gmail.com>
Date:   Wed Oct 4 11:10:36 2023 +0300

    commit for pages

[33mcommit 0fa4f98c3be3eea6320305d706eede1cb105fb3e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tagilbaeva Darya <darasahova283@gmail.com>
Date:   Wed Oct 4 11:05:43 2023 +0300

    readme

[33mcommit 37bc300ff573dba1291dc764912196509adb689f[m
Author: Tagilbaeva Darya <darasahova283@gmail.com>
Date:   Wed Oct 4 10:46:48 2023 +0300

    added gitignore and readme

[33mcommit b4acf76bb8f06ce5836de5cd6209488afa4a87cc[m
Author: Tagilbaeva Darya <darasahova283@gmail.com>
Date:   Wed Oct 4 10:35:50 2023 +0300

    our first commit
